apply plugin: 'com.android.application'

android {
    signingConfigs {
        aa {
            storeFile file('D:\\WorkSpace\\github\\aoce\\aoce_android_install.jks')
            storePassword 'a123456'
            keyPassword 'a123456'
            keyAlias 'key0'
        }
    }
    publishNonDefault true
    compileSdkVersion 28
    defaultConfig {
        applicationId "aoce.samples.vulkanextratest"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
                arguments "-DANDROID_STL=c++_shared","-DANDROID_TOOLCHAIN=clang"
            }
        }
        signingConfig signingConfigs.aa
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.aa
        }
        debug {
            renderscriptDebuggable true
            jniDebuggable true
        }
    }
    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

task copyTask {
    copy {
        from '../../glsl/target'
        into 'assets/glsl'
        include('**/*.spv', '**/*.ppm')
    }
}

task copyAgorg {
    copy {
        from '../../thirdparty/ffmpeg/android'
        into 'libs'
        include('**/*.*')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //for permission
    implementation 'com.yanzhenjie:permission:2.0.3'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // implementation 'com.android.colorpicker'
    implementation project(path: ':aoce')
}