apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "aoce.samples.vulkantest"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "arm64-v8a"
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14 -frtti -fexceptions"
                arguments "-DANDROID_STL=c++_shared","-DANDROID_TOOLCHAIN=clang","-DAOCE_INSTALL_FFMPEG=OFF"
            }
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
            // jniLibs.srcDirs = ['externalNativeBuild/cmake/debug/armeabi-v7a/lib']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
            renderscriptDebuggable true
        }
    }
    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
        }
    }
}

task copyTask {
    copy {
        from '../../glsl/target'
        into 'assets/glsl'
        include('**/*.spv', '**/*.ppm')
    }
}

//task copyLibs(type: Copy) {
//    from ('../.externalNativeBuild/cmake/debug/armeabi-v7a/lib') {
//        include '**/*.so'
//    }
//    into 'src/main/jniLibs'
//}
//
//tasks.whenTaskAdded { task ->
//    if (task.name ==  'bundleDebug') {
//        task.dependsOn copyLibs
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}