# aoce

./: .gitignore  .tfignore  CMakeLists.txt  LICENSE  README.md  aoce_android_install.jks
CSharp/: CMakeLists.txt
CSharp/AoceWrapper/: CMakeLists.txt  aocewrapper.i
UE4Test/: README.md  UE4Test.uproject  copybin.bat
UE4Test/Config/: DefaultEngine.ini  DefaultGame.ini  DefaultInput.ini
UE4Test/Content/: NewMap.umap  NewMap_BuiltData.uasset  PicoPawn.uasset  mattingtest.uasset  sun.umap  sunnew.umap  sunnew_BuiltData.uasset
UE4Test/Source/: UE4Test.Target.cs  UE4TestEditor.Target.cs
android/: README.md  build.gradle  settings.gradle
android/04_vulkantest/: build.gradle
android/04_vulkantest/src/main/: AndroidManifest.xml
android/04_vulkantest/src/main/java/aoce/samples/vulkantest/: MainActivity.java
android/04_vulkantest/src/main/res/layout/: activity_main.xml
android/05_livetest/: build.gradle
android/05_livetest/src/main/: AndroidManifest.xml
android/05_livetest/src/main/java/aoce/samples/livetest/: GLVideoRender.java  MainActivity.java  MainActivity2.java  MainActivity3.java  VKVideoRender.java
android/05_livetest/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
android/05_livetest/src/main/res/values/: strings.xml  styles.xml
android/06_mediaplayer/: build.gradle
android/06_mediaplayer/src/main/: AndroidManifest.xml
android/06_mediaplayer/src/main/java/aoce/samples/mediaplayer/: MainActivity.java
android/06_mediaplayer/src/main/res/layout/: activity_main.xml
android/06_mediaplayer/src/main/res/values/: strings.xml
android/07_androidtest/: build.gradle
android/07_androidtest/src/main/: AndroidManifest.xml
android/07_androidtest/src/main/java/aoce/samples/androidtest/: MainActivity.java
android/07_androidtest/src/main/res/layout/: activity_main.xml
android/07_androidtest/src/main/res/values/: strings.xml
android/aoce/: build.gradle
android/aoce/src/main/: AndroidManifest.xml
android/aocencnntest/: build.gradle
android/aocencnntest/src/main/: AndroidManifest.xml
android/aocencnntest/src/main/java/aoce/samples/aocencnntest/: AoceManager.java  MainActivity.java
android/aocencnntest/src/main/res/layout/: activity_main.xml
android/aocencnntest/src/main/res/values/: styles.xml
android/aoceswigtest/: build.gradle
android/aoceswigtest/src/main/: AndroidManifest.xml
android/aoceswigtest/src/main/java/aoce/samples/aoceswigtest/: DataManager.java  LayerActivity.java  LayerMetaTag.java  MainActivity.java  MainActivity2.java  NavigationActivity.java  TestActivity.java  TestViewModel.java
android/aoceswigtest/src/main/java/aoce/samples/aoceswigtest/aocewrapper/: AoceManager.java
android/aoceswigtest/src/main/java/aoce/samples/aoceswigtest/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
android/aoceswigtest/src/main/java/aoce/samples/aoceswigtest/ui/layergroup/: LayerAdapter.java  LayerFragment.java  LayerGroupAdapter.java  LayerGroupFragment.java
android/aoceswigtest/src/main/java/aoce/samples/aoceswigtest/ui/layerparamet/: ParametAdapter.java  ParametFragment.java
android/aoceswigtest/src/main/java/aoce/samples/aoceswigtest/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
android/aoceswigtest/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_navigation.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_layer.xml  fragment_layer_group.xml  fragment_paramet.xml  fragment_slideshow.xml  item_layer.xml  item_paramet_bool.xml  item_paramet_float.xml  item_paramet_int.xml  nav_header_main.xml  paramet_layer.xml
android/aoceswigtest/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
android/aoceswigtest/src/main/res/navigation/: mobile_navigation.xml
android/aoceswigtest/src/main/res/values/: strings.xml  styles.xml
android/vulkanextratest/: build.gradle
android/vulkanextratest/src/main/: AndroidManifest.xml
android/vulkanextratest/src/main/java/aoce/samples/vulkanextratest/: MainActivity.java
android/vulkanextratest/src/main/res/layout/: activity_main.xml
assets/images/: lookup_amatorka.binary
assets/net/: face.param  m3_pfld_1029.param
cmake/: AoceBuildSettings.h.in  AoceHelper.cmake  FindAgora.cmake  FindDirectX11.cmake  FindFFmpeg.cmake  FindNCNN.cmake  FindRealsense.cmake
code/: CMakeLists.txt  CudaWrapper.cu  README.md
code/aoce/: Aoce.cpp  Aoce.h  Aoce.hpp  AoceAudioDevice.h  AoceBuildSettings.h  AoceCore.cpp  AoceCore.h  AoceDefine.h  AoceLayer.h  AoceLive.h  AoceManager.cpp  AoceManager.hpp  AoceMath.h  AoceMedia.h  AoceMetadata.h  AoceVideoDevice.h  AoceWindow.h  CMakeLists.txt  README.md
code/aoce_android/: AVideoDevice.cpp  AVideoDevice.hpp  AVideoManager.cpp  AVideoManager.hpp  AndroidModule.cpp  AndroidModule.hpp  CMakeLists.txt  JNIHelper.cpp  README.md
code/aoce_cuda/: CMakeLists.txt  CuLayerFactory.cpp  CuLayerFactory.hpp  CudaHelper.cpp  CudaHelper.hpp  CudaMat.cpp  CudaMat.hpp  CudaModule.cpp  CudaModule.hpp  README.md
code/aoce_ffmpeg/: AoceFFmpeg.cpp  AoceFFmpeg.hpp  CMakeLists.txt  FFmpegModule.cpp  FFmpegModule.hpp  FMediaFactory.cpp  FMediaFactory.hpp  FMediaPlayer.cpp  FMediaPlayer.hpp
code/aoce_ncnn/: AoceInterop.cpp  AoceInterop.hpp  AoceNcnnExport.cpp  AoceNcnnExport.h  CMakeLists.txt  CNNHelper.cpp  CNNHelper.hpp  FaceDetector.cpp  FaceDetector.hpp  (+9 more)
doc/: Android开发.md  Android界面.md  ChromaKey.md  FFmpeg开发.md  GPUImage注解.md  GPUImage移植总结.md  MAUI.md  PC平台Vulkan运算层时间记录.md  Vulkan与DX11交互.md  Vulkan的Compute shader时间.md  Vulkan移植GPUImage总结.md  Vulkan移植GPUImage的安卓Demo展示.md  Vulkan移植GpuImage 一.md  Vulkan移植GpuImage 二.md  Vulkan移植GpuImage1.md  Vulkan移植GpuImage2.md  Vulkan移植GpuImage3.md  Vulkan移植GpuImage4.md  Vulkan移植GpuImage5.md  aoce graph流程图.md  aoce.md  aoce的GPUImage效果demo.md  oculus开发.md  opencv扩展.md  swig.md  下一步解决.md  使用Swig转换成别的语言.md  摄像机畸变校正.md  注意.md  资料.md  问题定位.md
glsl/: CMakeLists.txt  README.md  compileglsl.py  glsl_a_c.txt  glslindex.txt  glslindexcurrent.txt
samples/: CMakeLists.txt  README.md
swig/: CMakeLists.txt  aocewrapper.i  talkto.i
(+559 files in other folders)
