apply plugin: 'com.android.application'

android {
    signingConfigs {
        aa {
            storeFile file('..\\..\\aoce_android_install.jks')
            storePassword 'a123456'
            keyPassword 'a123456'
            keyAlias 'key0'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "aoce.samples.aoceswigtest"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.aa
    }
    buildTypes {
        release {
            // minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
            renderscriptDebuggable true
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        encoding="UTF-8"
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    // ndkVersion '21.1.6352462'
}

task copyAgorg {
    copy {
        from '../../thirdparty/agora/android'
        into 'libs'
        include('**/*.so', '**/*.jar')
    }
}

dependencies {
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //for permission
    implementation 'com.yanzhenjie:permission:2.0.3'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':aoce')
}