apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "aoce.samples.livetest"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a"
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
                arguments "-DANDROID_STL=c++_shared","-DANDROID_TOOLCHAIN=clang"
            }
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
            renderscriptDebuggable true
        }
    }
    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    // ndkVersion '18.1.5063045'
}

task copyTask {
    copy {
        from '../../code/aoce_vulkan/glsl'
        into 'assets/glsl'
        include('**/*.spv', '**/*.ppm')
    }
}

task copyAgorg {
    copy {
        from '../../thirdparty/agora/android'
        into 'libs'
        include('**/*.*')
    }
}

tasks.whenTaskAdded { task ->
    if (task.name ==  'bundleDebug') {
        task.dependsOn copyAgorg
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //for permission
    implementation 'com.yanzhenjie:permission:2.0.3'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':aoce')
}