#version 450

layout (local_size_x = 16, local_size_y = 16) in;// gl_WorkGroupSize
layout (binding = 0, rgba8) uniform readonly image2D inTex;
layout (binding = 1, rgba8) uniform readonly image2D inTex1;
layout (binding = 2, rgba8) uniform image2D outTex;

void main(){
    ivec2 uv = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(inTex);
    if(uv.x >= size.x || uv.y >= size.y){
        return;
    } 
    vec4 base = imageLoad(inTex,uv);  
    vec4 overlay = imageLoad(inTex1,uv); 
    
    float balpha = base.a * overlay.a;
    vec3 color = vec3(overlay.rgb*base.a + base.rgb*overlay.a);
    vec3 tcolor = vec3(overlay.rgb*(1.0f-base.a) + base.rgb*(1.0f-overlay.a)+ balpha);  
    
    vec3 cstep = step(balpha,color);
    vec3 result = tcolor*cstep + (overlay.rgb+base.rgb)*(vec3(1.0)-cstep);
    float alpha = overlay.a + base.a - balpha;

    imageStore(outTex,uv,vec4(result,alpha));     
}