#version 450

layout (local_size_x = 256, local_size_y = 1) in;// gl_WorkGroupSize

layout (binding = 0, r32i) uniform readonly iimage2D inTexR;
layout (binding = 1, r32i) uniform readonly iimage2D inTexG;
layout (binding = 2, r32i) uniform readonly iimage2D inTexB;
layout (binding = 3, r32i) uniform readonly iimage2D inTexA;
layout (binding = 4, rgba32i) uniform iimage2D outTex;

void main(){
    ivec2 uv = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(outTex);    
    if(uv.x >= size.x || uv.y >= size.y){
        return;
    }   
    int r = imageLoad(inTexR,uv).r;
    int g = imageLoad(inTexG,uv).r;
    int b = imageLoad(inTexB,uv).r;
    int a = imageLoad(inTexA,uv).r;
    ivec4 result = ivec4(r,g,b,a);  
    imageStore(outTex,uv,result);
}