#version 450

layout (local_size_x = 16, local_size_y = 16) in;
layout (binding = 0, rgba8) uniform readonly image2D inTex;
layout (binding = 1, r8) uniform image2D outTex;

const vec3 W = vec3(0.2125, 0.7154, 0.0721);

vec4 make_vec4(float r){
    return vec4(r,r,r,r);
}

void main(){
    ivec2 uv = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(outTex);
    if(uv.x >= size.x || uv.y >= size.y){
        return;
    }
    vec4 rgba = imageLoad(inTex,uv);
    float luminance = dot(rgba.rgb, W);
    imageStore(outTex, uv,vec4(luminance)); 
}