#version 450

layout (local_size_x = 16, local_size_y = 16) in;// gl_WorkGroupSize
layout (binding = 0, rgba8) uniform readonly image2D inTex;
layout (binding = 1, rgba8) uniform readonly image2D inTex1;
layout (binding = 2, rgba8) uniform image2D outTex;

void main(){
    ivec2 uv = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(inTex);    
    if(uv.x >= size.x || uv.y >= size.y){
        return;
    }    
	vec4 textureColor = imageLoad(inTex,uv);
    vec4 textureColor2 = imageLoad(inTex1,uv);  

    float distColor = distance(textureColor,textureColor2);
    float movementThreshold = step(0.2,distColor);

    vec2 suv = (vec2(uv)+vec2(0.5f))/vec2(size);
    imageStore(outTex, uv, vec4(suv*movementThreshold,1.0,1.0)); 
}