#version 450

layout (local_size_x = 16, local_size_y = 16) in;
layout (binding = 0) uniform sampler2D inSampler;
layout (binding = 1) buffer outBuffer{
    float dataOut[];
};

layout (std140, binding = 2) uniform UBO {    
    int outWidth;
    int outHeight;
    float meanX;
    float meanY;
    float meanZ;
    float meanW;
    float scaleX;
    float scaleY;
    float scaleZ;
    float scaleW;
} ubo;

void main(){
    ivec2 uv = ivec2(gl_GlobalInvocationID.xy);    
    if(uv.x >= ubo.outWidth || uv.y >= ubo.outHeight){
        return;
    }      
    vec2 suv = (vec2(uv)+vec2(0.5f))/vec2(ubo.outWidth,ubo.outHeight);  
    vec4 inColor = textureLod(inSampler,suv,0)*255.0f;  
    int size = ubo.outWidth*ubo.outHeight;
    int index = uv.y*ubo.outWidth+uv.x;
    vec4 mean = vec4(ubo.meanX,ubo.meanY,ubo.meanZ,ubo.meanW);
    vec4 scale = vec4(ubo.scaleX,ubo.scaleY,ubo.scaleZ,ubo.scaleW);
    inColor = inColor*scale-mean;
#if NCNN_BGR    
    dataOut[index] = inColor.b;
    dataOut[index+size] = inColor.g;
    dataOut[index+2*size] = inColor.r;
#endif
#if NCNN_RGB
    dataOut[index] = inColor.r;
    dataOut[index+size] = inColor.g;
    dataOut[index+2*size] = inColor.b;
#endif
}

