#version 450

#if NCNN_FP16
#extension GL_EXT_shader_16bit_storage: require
#extension GL_EXT_shader_explicit_arithmetic_types_float16: require
#endif

layout (local_size_x = 16, local_size_y = 16) in;
layout (binding = 0) buffer inBuffer{
#if NCNN_FP16
    float16_t dataIn[]; 
#else
    float dataIn[];
#endif
};

layout (binding = 1, r8) uniform image2D outTex;

void main(){
    ivec2 uv = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(outTex);
    if(uv.x >= size.x || uv.y >= size.y){
        return;
    } 
    float vaule = float(dataIn[uv.y*size.x + uv.x]);
    imageStore(outTex,uv,vec4(vaule));  
}

