#version 450

layout (local_size_x = 16, local_size_y = 16) in;// gl_WorkGroupSize
layout (binding = 0, rgba8) uniform readonly image2D inTex;
layout (binding = 1, rgba8) uniform readonly image2D inTex1;
layout (binding = 2, rgba8) uniform image2D outTex;

void main(){
    ivec2 uv = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(inTex);
    if(uv.x >= size.x || uv.y >= size.y){
        return;
    } 
    vec4 base = imageLoad(inTex,uv);  
    vec4 overlay = imageLoad(inTex1,uv);

    vec3 cstep = step(base.rgb*2.0,vec3(base.a));

    vec3 rgb = overlay.rgb*base.rgb*2.0 + overlay.rgb*(1.0-base.a) + base.rgb*(1.0-overlay.a);
    vec3 rgb2 = overlay.a * base.a - 2.0 * (base.a - base.rgb) * (overlay.a - overlay.rgb) + overlay.rgb * (1.0 - base.a) + base.rgb * (1.0 - overlay.a);

    vec3 result = rgb*cstep+rgb2*(vec3(1.0)-cstep);
    imageStore(outTex,uv,vec4(result,1.0));     
}