#version 450

// 调整图像的对比度

layout (local_size_x = 16, local_size_y = 16) in;// gl_WorkGroupSize

layout (binding = 0, rgba8) uniform readonly image2D inTex;
layout (binding = 1, rgba8) uniform image2D outTex;

layout (std140, binding = 2) uniform UBO {
    int colorLevels;
} ubo;

void main(){
    ivec2 uv = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(inTex);    
    if(uv.x >= size.x || uv.y >= size.y){
        return;
    }   
    vec4 color = imageLoad(inTex,uv);    
    vec4 result =  floor((color * ubo.colorLevels) + vec4(0.5)) / ubo.colorLevels;
    imageStore(outTex,uv,result);
}