#version 450

//逻辑大部分同colorBurnBlend
layout (local_size_x = 16, local_size_y = 16) in;// gl_WorkGroupSize
layout (binding = 0, rgba8) uniform readonly image2D inTex;
layout (binding = 1, rgba8) uniform readonly image2D inTex1;
layout (binding = 2, rgba8) uniform image2D outTex;

void main(){
    ivec2 uv = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(inTex);    
    if(uv.x >= size.x || uv.y >= size.y){
        return;
    }    
	vec4 textureColor = imageLoad(inTex,uv);
    vec4 textureColor2 = imageLoad(inTex1,uv);
    vec4 whiteColor = vec4(1.0);

    vec4 result = whiteColor - ((whiteColor - textureColor2) * (whiteColor - textureColor));
    imageStore(outTex, uv, result); 
}