#version 450

layout (local_size_x = 16, local_size_y = 16) in;// gl_WorkGroupSize
layout (binding = 0, rgba8) uniform readonly image2D inTex;
layout (binding = 1, rgba8) uniform readonly image2D inTex1;
layout (binding = 2, rgba8) uniform image2D outTex;

layout (std140, binding = 3) uniform UBO {
    float topFocusLevel;
    float bottomFocusLevel;
    float focusFallOffRate;
} ubo;

void main(){
    ivec2 uv = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(inTex);    
    if(uv.x >= size.x || uv.y >= size.y){
        return;
    }    
	vec4 sharpImageColor = imageLoad(inTex,uv);
    vec4 blurredImageColor = imageLoad(inTex1,uv);
    float mixPrecent = uv.y+0.5/size.y;

    float blurIntensity = 1.0 - smoothstep(ubo.topFocusLevel - ubo.focusFallOffRate, ubo.topFocusLevel, mixPrecent);
    blurIntensity += smoothstep(ubo.bottomFocusLevel, ubo.bottomFocusLevel + ubo.focusFallOffRate, mixPrecent);

    imageStore(outTex, uv, mix(sharpImageColor, blurredImageColor, blurIntensity)); 
}