#version 450

layout (local_size_x = 16, local_size_y = 16) in;
layout (binding = 0, r8) uniform readonly image2D inTex;
layout (binding = 1, r8) uniform readonly image2D inTex1;
layout (binding = 2, r8) uniform image2D outTex;

void main(){
    ivec2 uv = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(outTex);
    if(uv.x >= size.x || uv.y >= size.y){
        return;
    }
    float luminance = imageLoad(inTex,uv).r; 
    float blur = imageLoad(inTex1,uv).r; 
    float result = step(blur - 0.05,luminance);
    imageStore(outTex,uv,vec4(result)); 
}